<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>test page</title><style type="text/css">
body {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
  color: black;
  font-weight: normal;
}
h1 {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 26px;
  color: red;
  font-weight: bold;
  text-transform: capitalize;
}
h2 {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 18px;
  color: red;
  text-transform: capitalize;
}
.highlight {
  font-style: italic;
  background-color: yellow;
}
.bigblue {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 36px;
  color: #6633ff;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}

</style></head><body>
<h1><big><big>Hello this is my title</big></big>.</h1>
<br>
<h2>This is a subtitle.</h2>
<br>
<big><big><br>
This is the main text of my website</big></big>, <big><big>also known as the&nbsp;<span class="highlight">body text.</span><br>
<br>
<span class="bigblue">Big Blue</span><br>
<br>
<br>
</big></big>

</body></html>